
#端口号
server.port=8088
#上下文跟
server.servlet.context-path=/demo
#日志文件位置
logback.LOG_PATH=E:/logs
#mybatis文件扫描目录
mybatis.mapper-locations=classpath*:mybatis/*.xml
#http请求大小限制
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size=200MB

#达梦数据库
spring.datasource.driverClassName = dm.jdbc.driver.DmDriver
spring.datasource.url=jdbc:dm://127.0.0.1:5236/LISHUIZZJ?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=LISHUIZZJ
spring.datasource.password=lb1234567

#mysql数据库
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ocr?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=dsjfx
#spring.datasource.password=dsjfx

#oracle数据库
#spring.datasource.driver-class-name: oracle.jdbc.driver.OracleDriver
#spring.datasource.url: jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username: gits901
#spring.datasource.password: gits901
#非sid
#spring.datasource.url: jdbc:oracle:thin:@//172.16.81.11:1521/hzrsrac

#数据库连接池参数
spring.datasource.max-active=10
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.initial-size=5