
#端口号
server.port=8090
#上下文跟
server.servlet.context-path=/demo
#日志文件位置
logback.LOG_PATH=E:/logs
#mybatis文件扫描目录
mybatis.mapper-locations=classpath*:mybatis/*.xml
#http请求大小限制
spring.servlet.multipart.max-file-size = 20MB
spring.servlet.multipart.max-request-size=20MB
